{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red121\green213\blue255;\red25\green25\blue25;\red233\green89\blue101;
\red234\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c47451\c83529\c100000;\csgenericrgb\c9804\c9804\c9804;\csgenericrgb\c91373\c34902\c39608;
\csgenericrgb\c91765\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 <\cf4 dependency\cf2 >\
	<\cf4 groupId\cf2 >\cf5 javax.xml.bind\cf2 </\cf4 groupId\cf2 >\
	<\cf4 artifactId\cf2 >\cf5 jaxb-api\cf2 </\cf4 artifactId\cf2 >\
	<\cf4 version\cf2 >\cf5 2.2.11\cf2 </\cf4 version\cf2 >\
</\cf4 dependency\cf2 >\
<\cf4 dependency\cf2 >\
	<\cf4 groupId\cf2 >\cf5 com.sun.xml.bind\cf2 </\cf4 groupId\cf2 >\
	<\cf4 artifactId\cf2 >\cf5 jaxb-core\cf2 </\cf4 artifactId\cf2 >\
	<\cf4 version\cf2 >\cf5 2.2.11\cf2 </\cf4 version\cf2 >\
</\cf4 dependency\cf2 >\
<\cf4 dependency\cf2 >\
	<\cf4 groupId\cf2 >\cf5 com.sun.xml.bind\cf2 </\cf4 groupId\cf2 >\
	<\cf4 artifactId\cf2 >\cf5 jaxb-impl\cf2 </\cf4 artifactId\cf2 >\
	<\cf4 version\cf2 >\cf5 2.2.11\cf2 </\cf4 version\cf2 >\
</\cf4 dependency\cf2 >\
<\cf4 dependency\cf2 >\
	<\cf4 groupId\cf2 >\cf5 javax.activation\cf2 </\cf4 groupId\cf2 >\
	<\cf4 artifactId\cf2 >\cf5 activation\cf2 </\cf4 artifactId\cf2 >\
	<\cf4 version\cf2 >\cf5 1.1.1\cf2 </\cf4 version\cf2 >\
</\cf4 dependency\cf2 >\
}